# Trip-Planner

./: .gitignore  README.md  TripPlanner.sln
TripPlanner/: Program.cs  TripPlanner.csproj  appsettings.json
TripPlanner.Common/Constants/: ValidationConstants.cs
TripPlanner.Common/ErrorMessages/: ErrorMessages.cs
TripPlanner.Data/: ApplicationDbContext.cs  TripPlanner.Data.csproj
TripPlanner.Data.Models/: ApplicationUser.cs  Event.cs  Hotel.cs  Transportation.cs  Trip.cs  TripPlanner.Data.Models.csproj  TripUser.cs
TripPlanner.Data.Models/Enum/: Transport.cs
TripPlanner.Data/Migrations/: 20250123105116_InitialDb.Designer.cs  20250123105116_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
TripPlanner.Repository/: BaseRepository.cs  TripPlanner.Repository.csproj
TripPlanner.Repository/Contracts/: IRepository.cs
TripPlanner.Services/: BaseService.cs  GooglePlacesOptions.cs  TripPlanner.Services.csproj  TripService.cs
TripPlanner.Services/Interfaces/: IBaseService.cs  ITripService.cs
TripPlanner.ViewModels/: TripInfoViewModel.cs  TripPlanner.ViewModels.csproj
TripPlanner.ViewModels/PlacesViewModels/: GeoCodeResponseViewModel.cs  PlacesResponseViewModel.cs
TripPlanner/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
TripPlanner/Controllers/: HomeController.cs  PlacesApiController.cs  PlacesController.cs  TripController.cs
TripPlanner/Models/: ErrorViewModel.cs
TripPlanner/Properties/: launchSettings.json
TripPlanner/Views/: _ViewImports.cshtml
TripPlanner/Views/Error/: Index.cshtml
TripPlanner/Views/Places/: Index.cshtml
TripPlanner/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TripPlanner/Views/Trip/: Index.cshtml  TripCreate.cshtml
TripPlanner/wwwroot/css/: style.css  tripCreatingStyle.css
TripPlanner/wwwroot/js/: script.js
