<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripPlanner.Data.Models\TripPlanner.Data.Models.csproj" />
    <ProjectReference Include="..\TripPlanner.Repository\TripPlanner.Repository.csproj" />
    <ProjectReference Include="..\TripPlanner.ViewModels\TripPlanner.ViewModels.csproj" />
  </ItemGroup>

</Project>
